apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: ${/etc/kubernetes/admin.conf.clusters.cluster.certificate-authority-data}
    server: https://${master-ip}:6443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: kubernetes-admin
  name: kubernetes-admin@kubernetes
current-context: kubernetes-admin@kubernetes
kind: Config
preferences: {}
users:
- name: kubernetes-admin
  user:
    client-certificate-data: ${/etc/kubernetes/admin.conf.users.user.client-certificate-data}
    client-key-data: ${/etc/kubernetes/admin.conf.users.user.client-key-data}
